APP_ENV=local
DEBUG=true
BASE_URL=http://alchemist.local

DB_HOST=localhost
DB_DATABASE=alchemist
DB_USERNAME=root
DB_PASSWORD=root
SESSION_DOMAIN=alchemist.local

SENTRY_DSN=https://903e5e04380e4d13831146d948faf47c:08f7b47e79ae40bf86123aac2ff15d82@app.getsentry.com/92949

SESSION_DRIVER=redis
REDIS_HOST=10.4.43.248
REDIS_PASSWORD=null
REDIS_PORT=6379
